/*清除标签默认样式 设置初始化*/
@font-family: "Arial","Microsoft Yahei","SimSum";
*{
	font-family: @font-family;
	margin:0px;
	padding:0px;
}
body,ul,li,p,h1,h2,h3,h4,h5,h6,ol,dl,dd,form,button {
	margin:0px;
	padding:0px;
}
a {
	text-decoration:none;
}
img {
	border:none;
	vertical-align:top;
}
ul,dl,ol {
	list-style:none;
}
h1,h2,h3,h4,h5,h6,b,th {
	font-weight:normal;
}
input {
	outline:none;
	border:none;
}
select{
  	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	outline: none;
}
button {
	border:none;
	outline:none;
	vertical-align: top;
	background: none;
}
i,em {
	font-style:normal;
}